* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

header {
  display: flex;
  background-color: #3c3a39;
  justify-content: space-between;
  font-size: 24px;
  padding: 10px;
}

section {
  display: flex;
  padding: 24px;
  flex-direction: column;
  height: 100vh;
}

li {
  display: inline-block;
}

#logo {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  width: 180px;
  text-shadow: 3px 2px 1px #000;
  padding-left: 12px;
}

#menu {
  -webkit-filter: invert(100%);
  height: 2rem;
  width: 2rem;
  padding-right: 12px;
  letter-spacing: 0.37px;
}

.headline {
  color: #ff6b00;
  font-family: 'Crete Round', serif;
  font-size: 64px;
  letter-spacing: 2px;
  padding: 6px;
}

.subheadline {
  color: #fff5e1;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 700;
  padding: 6px;
}

.headline--text {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-shadow: (0, 0, 0, 0.25);
  line-height: 24px;
  padding: 6px;
}

.icons {
  text-align: left;
  justify-content: space-between;
}

.welcome {
  background-image: url("./img/Illustration.background.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-color: #1c1a19;
  background-size: 15vh;
  justify-content: center;
}

.aboutme {
  background-image: url("./img/aboutme.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-color: #1c1a19;
  background-size: 30vh;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  overflow: auto;
}

.orange {
  color: #fff;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 700;
  padding: 10px 20px 10px 12px;
  border: none;
  justify-content: center;
  text-align: center;
}

.light {
  /* color: #091e42; */
  color: #091e42;
  border: #8993a4 1px solid;
  padding: 10px 12px 10px 12px;
  font-family: 'Inter', sans-serif;
}

.smoke {
  color: #fff;
  border: #8993a4 1px solid;
  padding: 10px 12px 10px 12px;
  font-family: 'Inter', sans-serif;
  background-color: rgba(255, 255, 255, 0.3);
}

.text--title {
  font-family: 'Crete Round', serif;
  color: #1c1a19;
  font-size: 52px;
  font-weight: 200;
  padding: 25px 10px 50px 0;
  border-bottom: #212121 1px solid;
  margin-bottom: 50px;
}

.mywork {
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.image--index {
  width: 450px;
  height: 350px;
  padding: 0 10% 0 10%;
}

.text--subtitle {
  font-family: 'Crete Round', serif;
  font-size: 32px;
  font-weight: 200;
  letter-spacing: 0.14rem;
  color: #091e42;
  padding: 20px 50px 20px 0;
}

.text--paragraph {
  font-family: 'Inter', sans-serif;
  text-align: left;
  padding: 20px 50px 20px 0;
  color: #091e42;
  letter-spacing: 2px;
  line-height: 1.8;
}

.buttons--mywork {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 55px 0.15fr 0.15fr 0.15fr;
  grid-template-rows: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  background-image: url("./img/card.background.png"), linear-gradient(#3c3a39 20%, #1c1a19);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  padding: 20px 20px 20px 20px;
  height: 60vh;
}

.see--project {
  display: grid;
  grid-template-columns: 0.25fr 0.15fr 0.2fr 0.2fr;
  grid-template-rows: 40px;
  grid-gap: 10px;
}

.project--title {
  font-family: 'Crete Round', serif;
  font-size: 44px;
  font-weight: 200;
  letter-spacing: 0.14rem;
  color: #fff;
  padding: 20px 50px 20px 0;
}

.project--text {
  font-family: 'Inter', sans-serif;
  text-align: left;
  padding: 20px 50px 20px 0;
  color: #fff;
  letter-spacing: 2px;
  line-height: 1.8;
  font-weight: 200;
}

.buttons--project {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 0.15fr 0.2fr 0.2fr 0.2fr;
  grid-template-rows: 50px;
}

.card--bottom {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.orange--bottom {
  color: #fff;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 700;
  padding: 10px 20px 10px 12px;
  border: none;
  justify-content: center;
  grid-column: 1 / -1;
}

.cards {
  display: grid;
}

.language {
  background-color: #1c1a19;
  display: flex;
  height: auto;
  flex-direction: column;
  align-items: center;
}

.skills {
  color: #fff;
  font-size: 55px;
  font-family: 'Inter', sans-serif;
  display: grid;
  grid-template-columns: 50px 1fr;
  padding: 25px 0 35px 0;
}

.skills--title {
  order: -1;
}

.skills-img {
  order: -2;
  padding: 25px 0 0 0;
}

.skill--list--container {
  order: -1;
  padding: 0;
  margin: 0;
}

.skill--item {
  font-size: 30px;
  font-family: 'Crete Round', serif;
  justify-content: center;
  color: rgb(255, 255, 255);
  padding: 0 0 0 125px;
}

.skill--item2 li {
  font-size: 30px;
  font-family: 'Crete Round', serif;
  justify-content: center;
  color: #fff;
  padding: 0 0 0 150px;
}

.skill--item3 li {
  font-size: 30px;
  font-family: 'Crete Round', serif;
  justify-content: center;
  color: #fff;
  padding: 0 0 0 40px;
}

.contactme {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  margin: 1vh;
}

form {
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.contact--input {
  border-style: hidden;
  border-bottom: solid 1px #ccc;
  background-color: rgb(255, 255, 255);
  padding-top: 25px;
  margin-top: 30px;
  text-indent: 20px;
  padding-bottom: 20px;
}

::placeholder {
  font-size: 15px;
}

textarea {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  color: rgb(0, 0, 0);
  background-color: #fbf8f7;
  margin-top: 50px;
  text-indent: 20px;
  font-size: 20px;
  padding-top: 25px;
}

#form--title {
  font-size: 30px;
  font-family: 'Crete Round', serif;
  text-align: center;
  color: #172b4d;
  padding: 30vh 0 0 0;
}

textarea:hover {
  background-color: #ccc;
}

#footer--icons {
  -webkit-filter: invert(60%);
  padding: 40px;
}

#getintouch {
  width: 50vw;
  color: #fff;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-size: 25px;
  margin: 20px 15vw 20px 15vw;
  padding: 15px 10px 15px 10px;
  border: none;
  cursor: pointer;
}


